{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Programming:
\f1\b0 \
Peter Appel\
CAU Kiel (Germany), Institut f\'fcr Geowissenschaften\
peter.appel@ifg.uni-kiel.de\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.rocks.uni-kiel.de/pa/sw/tetlab/tetlab.zip"}}{\fldrslt 
\f0\b\fs22 \cf0 Click here to Download the Latest Version}}
\f0\b\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 Documentation:
\f1\b0 \
This program creates a tetrahedron and plots data points inside the tetrahedron. Up to 4 points can be connected by tie-lines. The tetrahedron can be freely rotated in space. It is possible to save the graphics as a pdf file.\
\
The ID must be a  string (Text) without "whitespace" (= Space, Tab).\
\
To import data use a plain textfile with 4 columns (4 data per row, see above). The data should be separated by tabs. The same format will be used for data export. \
\
\
\

\f0\b Release Notes:\

\f1\b0\fs20 \

\f0\b 2.0\

\f1\b0 Sept-2020\
-64-bit application\
-Code updates for current Xcode.\
-Update the Sparkle Framework\
-New update server location
\f0\b \
\
TetLab 1.9\

\f1\b0 28-May-2011\
-Fixed an issue that caused for some Mac OS versions problems with data edit in the second row of the data table\
-Fixed a minor issue related to the data format in the symbol size field.\

\f0\b \
\
TetLab 1.8\

\f1\b0 22-Oct-2010\
-Fixed a problem with save to pdf.\
-Included Sparkle update notification service.\
-Modified the User Interface.\
\
\

\f0\b TetLab beta 1.7\

\f1\b0 04-Mar-2010\
-Fixed a problem that caused change in the selection when data are orded.\
-Compiled as Universal Binary to run natively on PPC and Intel Macs.\
-Updated the download link\
\

\f0\b TetLab beta 1.6\

\f1\b0 04-Sept-2008\
-Fixed a problem (hopefully) related to removing data when selections were made.\
\
\

\f0\b TetLab beta 1.5b\

\f1\b0 02-Sept-2008\
-Fixed a problem with "dirty state" of the document.\
-Bug: Application hangs when data which are included in a selection are deleted.\
This will be fixed soon.\

\f0\b \
\
TetLab beta 1.5\

\f1\b0 23-July-2008\
-Fixed a bug that caused a problem with the ID string during copy and paste.\
-Fixed a minor bug that caused a problem with the "back label" during saving of the data file.\

\f0\b \
\
TetLab beta 1.4\

\f1\b0 18-July-2008\
-Added saving of alpha and theta angles and of selection and labels. \

\f0\b \
\
TetLab beta 1.3\

\f1\b0 10-July-2008\
-Added multiple Selection Table\
\
\

\f0\b TetLab beta 1.2\

\f1\b0 13-June-2008\
-Fixed a bug that prevented correct data export (D-Values were lost).\
-Copy & Paste supported for Data Table\
-Numerical input of alpha and theta now possible\
\
\

\f0\b TetLab beta 1.1\

\f1\b0 23-Mai-2008\
-Fixed a bug that caused program misbehaviour when the connection points checkbox is activated directly after startup.\
-Corrected the weblink to the download page.\

\f0\b \
\
TetLab beta 1.0\

\f1\b0 23-April-2008\
First release on the website, added a program icon and connecting points fuctionality\
\

\f0\b TetraPlot Developmentversion 0.1\

\f1\b0 Feb-2008\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 With special thanks to:
\f1\b0 \
Niels J\'f6ns for testing this program and for interface suggestions.\
\

\f0\b Web-Resourcen:
\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Cocoa/index.html"}}{\fldrslt \cf0 Cocoa Sample \
Code}}{\field{\*\fldinst{HYPERLINK "http://www.cocoabuilder.com"}}{\fldrslt Cocoabuilder - Mail archive}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://osx.hyperjeff.net/Apps/apps?p=21&sub=100&s=on&t=1"}}{\fldrslt \cf0 OS X Apps > Cocoa (w/ source)}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoadev.com/"}}{\fldrslt \cf0 CocoaDev: CocoaDev}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.oreillynet.com/pub/ct/37"}}{\fldrslt \cf0 Programming With Cocoa}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cocoablogs.com/"}}{\fldrslt \cf0 Cocoa Blogs}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "feed://www.cocoacast.com/?q=rss.xml"}}{\fldrslt \cf0 CocoaCast - [Starting Point for Cocoa Developers]}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt \cf0 Source Code}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/tonyswu/tonyswu/computer/cocoa_sample.html"}}{\fldrslt \cf0 Sample Code - Cocoa}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/mmalc/CocoaExamples/controllers.html"}}{\fldrslt \cf0 Cocoa Bindings Examples and Hints}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kevincallahan.org/cocoa.htm"}}{\fldrslt \cf0 Cocoa resources}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.osxentwicklerforum.de/"}}{\fldrslt \cf0 Mac Entwicklerforum | Portal}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.macresearch.org"}}{\fldrslt \cf0 Cocoa for Scientists | MacResearch}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Code Used:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0 \cf0 -Example code for  zooming of NSView subclassses from the book "Objective-C und Cocoa" of Rodewig & Negm-Awad\
-Parts of the bindings example code "GraphicsBindings" from http://homepage.mac.com/mmalc/CocoaExamples/controllers.html\
GraphicsBindings from http://homepage.mac.com/mmalc/CocoaExamples/controllers.html. Thanks for these excellent examples!}