<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="alphaField" destination="384" id="385"/>
                <outlet property="alphaSlider" destination="383" id="386"/>
                <outlet property="connectCheckbox" destination="429" id="430"/>
                <outlet property="dataTable" destination="24" id="447"/>
                <outlet property="diagramView" destination="86" id="90"/>
                <outlet property="graphicsController" destination="34" id="107"/>
                <outlet property="mainWindow" destination="21" id="224"/>
                <outlet property="popup" destination="112" id="313"/>
                <outlet property="showLabelsButton" destination="413" id="422"/>
                <outlet property="showLabelsCheckbox" destination="413" id="433"/>
                <outlet property="textFieldA" destination="227" id="307"/>
                <outlet property="textFieldB" destination="228" id="308"/>
                <outlet property="textFieldC" destination="229" id="309"/>
                <outlet property="textFieldD" destination="409" id="424"/>
                <outlet property="thetaField" destination="397" id="401"/>
                <outlet property="thetaSlider" destination="396" id="400"/>
                <outlet property="updateButton" destination="318" id="331"/>
                <outlet property="window" destination="21" id="225"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="TetraPlot Graphic View" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="5" y="34" width="968" height="686"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1024" height="746"/>
            <value key="minSize" type="size" width="968" height="686"/>
            <view key="contentView" id="22">
                <rect key="frame" x="0.0" y="0.0" width="968" height="686"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Data" id="460">
                        <rect key="frame" x="585" y="425" width="366" height="261"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="C4N-lh-1jV">
                            <rect key="frame" x="2" y="2" width="362" height="244"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="23">
                                    <rect key="frame" x="9" y="42" width="352" height="197"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="oaO-4X-Oer">
                                        <rect key="frame" x="1" y="23" width="350" height="173"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowHeight="16" headerView="518" id="24">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="173"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="dataNumber" width="59.408203125" minWidth="15.408203125" maxWidth="1000" id="226">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="ID">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="512">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="34" name="value" keyPath="arrangedObjects.identificator" id="325"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="aValue" width="72.10791015625" minWidth="40" maxWidth="1000" id="25">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="A-Value">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="509">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.####" negativeFormat="-0.####" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="4" decimalSeparator="." groupingSeparator="," id="244">
                                                                <textAttributesForNegativeValues/>
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="34" name="value" keyPath="arrangedObjects.aValue" id="36"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="bValue" width="71.44921875" minWidth="40" maxWidth="1000" id="29">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <string key="title">B-Value

- (void)createRecordsFromTDF:(NSString *)path;

- (void)createTableColumns:(int)number;

</string>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="511">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.####" negativeFormat="-0.####" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="4" groupingSeparator="," id="40">
                                                                <textAttributesForNegativeValues/>
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="34" name="value" keyPath="arrangedObjects.bValue" id="364"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="cValue" width="73.12939453125" minWidth="51.376953125" maxWidth="1000" id="27">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="C-Value">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="510">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.####" negativeFormat="-0.####" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="4" groupingSeparator="," id="41">
                                                                <textAttributesForNegativeValues/>
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="34" name="value" keyPath="arrangedObjects.cValue" id="38"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="dValue" width="60.00537109375" minWidth="52.00537109375" maxWidth="1000" id="355">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="D-Value">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="513">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.####" negativeFormat="-0.####" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="4" groupingSeparator="," id="356">
                                                                <textAttributesForNegativeValues/>
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="34" name="value" keyPath="arrangedObjects.dValue" id="366"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="68"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="0.0029850746268656717" horizontal="YES" id="517">
                                        <rect key="frame" x="1" y="180" width="350" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="516">
                                        <rect key="frame" x="335" y="23" width="16" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="518">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                        </view>
                    </box>
                    <box title="Selections" id="462">
                        <rect key="frame" x="585" y="280" width="366" height="141"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="Aer-qn-EJg">
                            <rect key="frame" x="2" y="2" width="362" height="124"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="442">
                        <rect key="frame" x="772" y="358" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="+ Sel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="507">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createSel:" target="86" id="454"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="443">
                        <rect key="frame" x="772" y="320" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="- Sel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="508">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteSelectedSel:" target="86" id="455"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="438">
                        <rect key="frame" x="596" y="292" width="174" height="105"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" id="kHE-nZ-F8n">
                            <rect key="frame" x="1" y="23" width="172" height="81"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" headerView="523" id="439">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="countOfSel" width="71" minWidth="40" maxWidth="1000" id="440">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Sel Set No">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="514">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="" id="469">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="NaN"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="noOfPoints" editable="NO" width="95.21044921875" minWidth="8" maxWidth="1000" id="441">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="No of Points">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="515">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="" id="470">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="NaN"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="86" id="456"/>
                                        <outlet property="delegate" destination="86" id="457"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="522">
                            <rect key="frame" x="1" y="90" width="172" height="14"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="521">
                            <rect key="frame" x="159" y="23" width="14" height="81"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="523">
                            <rect key="frame" x="0.0" y="0.0" width="172" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <box boxType="oldStyle" borderType="none" title="theta" id="390">
                        <rect key="frame" x="135" y="0.0" width="347" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                        <view key="contentView" id="yE2-0r-wCg">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" id="396">
                                    <rect key="frame" x="12" y="9" width="271" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="360" tickMarkPosition="below" numberOfTickMarks="18" sliderType="linear" id="504">
                                        <font key="font" size="12" name="Helvetica-Oblique"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="changeThetaSlider:" target="86" id="398"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="397">
                                    <rect key="frame" x="293" y="11" width="40" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="0" id="505">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="" id="408">
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="changeThetaSlider:" target="86" id="399"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box boxType="oldStyle" borderType="none" title="alpha" id="381">
                        <rect key="frame" x="135" y="43" width="367" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                        <view key="contentView" id="0fD-E1-WeA">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" id="383">
                                    <rect key="frame" x="12" y="9" width="272" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="360" doubleValue="30.592884421348572" tickMarkPosition="below" numberOfTickMarks="18" sliderType="linear" id="502">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="changeAlphaSlider:" target="86" id="388"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="384">
                                    <rect key="frame" x="293" y="14" width="40" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="0" id="503">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="" id="407">
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="changeAlphaSlider:" target="86" id="387"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="95">
                        <rect key="frame" x="644" y="433" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Insert" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="483">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="34" id="105"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="96">
                        <rect key="frame" x="789" y="433" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="484">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="34" id="102"/>
                            <binding destination="34" name="enabled" keyPath="canRemove" id="100"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="332" customClass="ZoomScrollView">
                        <rect key="frame" x="5" y="101" width="567" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" autoresizesSubviews="NO" id="y5g-rs-aPr">
                            <rect key="frame" x="1" y="1" width="565" height="565"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="86" customClass="DiagramView">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="550"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <outlet property="controller" destination="-2" id="380"/>
                                        <outlet property="selTable" destination="439" id="481"/>
                                        <outlet property="symbolController" destination="34" id="459"/>
                                    </connections>
                                </customView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="520">
                            <rect key="frame" x="1" y="550" width="565" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="519">
                            <rect key="frame" x="550" y="1" width="16" height="565"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="zoomMenu" destination="348" id="351"/>
                        </connections>
                    </scrollView>
                    <box title="Labels" titlePosition="noTitle" id="316">
                        <rect key="frame" x="585" y="163" width="366" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="Eft-KH-UMh">
                            <rect key="frame" x="2" y="2" width="362" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="318">
                                    <rect key="frame" x="142" y="4" width="162" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Update Labels" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="495">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateLabels:" target="-2" id="411"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="326">
                                    <rect key="frame" x="14" y="75" width="80" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="right" id="496">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="327">
                                    <rect key="frame" x="97" y="76" width="80" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="up" id="497">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="328">
                                    <rect key="frame" x="184" y="75" width="80" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="left" id="498">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="409">
                                    <rect key="frame" x="272" y="56" width="77" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="D-Wert" drawsBackground="YES" id="499">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="86" id="416"/>
                                        <outlet property="nextKeyView" destination="151" id="419"/>
                                    </connections>
                                </textField>
                                <button imageHugsTitle="YES" id="413">
                                    <rect key="frame" x="11" y="13" width="105" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Labels" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="500">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showLabels:" target="-2" id="432"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="415">
                                    <rect key="frame" x="271" y="76" width="80" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="back" id="501">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="229">
                                    <rect key="frame" x="185" y="56" width="76" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="C-Wert" drawsBackground="YES" id="494">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="86" id="278"/>
                                        <outlet property="nextKeyView" destination="409" id="417"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" id="227">
                        <rect key="frame" x="600" y="221" width="75" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="A-Wert" drawsBackground="YES" id="492">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="228" id="310"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="228">
                        <rect key="frame" x="683" y="221" width="75" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="B-Wert" drawsBackground="YES" id="493">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="86" id="277"/>
                            <outlet property="nextKeyView" destination="229" id="311"/>
                        </connections>
                    </textField>
                    <box boxType="secondary" borderType="bezel" titlePosition="noTitle" id="143">
                        <rect key="frame" x="585" y="16" width="366" height="141"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="8qI-1U-OJf">
                            <rect key="frame" x="3" y="3" width="360" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="151">
                                    <rect key="frame" x="16" y="76" width="43" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="490">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.00" negativeFormat="-0.00" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="" id="165">
                                            <textAttributesForNegativeValues/>
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="34" name="value" keyPath="selection.radius" id="170"/>
                                        <outlet property="nextKeyView" destination="227" id="315"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="232">
                                    <rect key="frame" x="30" y="-54" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="links" id="491">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell id="110">
                                    <rect key="frame" x="207" y="74" width="52" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="34" name="value" keyPath="selection.color" id="135"/>
                                    </connections>
                                </colorWell>
                            </subviews>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" id="125">
                        <rect key="frame" x="603" y="127" width="134" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Symbol Size" id="487">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="111">
                        <rect key="frame" x="654" y="95" width="82" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="25" doubleValue="3" tickMarkPosition="above" sliderType="linear" id="485">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="34" name="value" keyPath="selection.radius" id="150"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="141">
                        <rect key="frame" x="763" y="127" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Symbol Color" id="488">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="142">
                        <rect key="frame" x="702" y="63" width="148" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Symbol Type" id="489">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="112">
                        <rect key="frame" x="702" y="31" width="148" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="115" id="486">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="113">
                                <items>
                                    <menuItem title=" " state="on" id="115"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="34" name="selectedIndex" keyPath="selection.pathType" id="222"/>
                        </connections>
                    </popUpButton>
                    <button imageHugsTitle="YES" id="429">
                        <rect key="frame" x="775" y="290" width="204" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Connect Points (max. 4)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="506">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="connectPoints:" target="-2" id="431"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="108"/>
                <outlet property="initialFirstResponder" destination="227" id="314"/>
            </connections>
        </window>
        <arrayController objectClassName="Symbol" clearsFilterPredicateOnInsertion="NO" id="34" userLabel="SymbolController" customClass="GraphicsArrayController">
            <declaredKeys>
                <string>aValue</string>
                <string>bValue</string>
                <string>cValue</string>
                <string>radius</string>
                <string>xLoc</string>
                <string>yLoc</string>
                <string>color</string>
                <string>pathType</string>
                <string>aHeader</string>
                <string>bHeader</string>
                <string>cHeader</string>
                <string>identificator</string>
                <string>dValue</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="graphics" id="104"/>
                <outlet property="diagramView" destination="86" id="264"/>
            </connections>
        </arrayController>
        <customObject id="329" userLabel="Headers" customClass="Headers"/>
        <menu title="Menu" id="348">
            <items>
                <menuItem title="100 %" tag="100" id="349"/>
                <menuItem title="125 %" tag="125" id="350"/>
                <menuItem title="150 %" tag="150" id="354"/>
                <menuItem title="200 %" tag="200" id="353"/>
                <menuItem title="300 %" tag="300" id="352"/>
            </items>
        </menu>
        <customObject id="448" userLabel="SelData" customClass="SelData"/>
        <arrayController objectClassName="SelData" id="453" userLabel="SelDataController">
            <declaredKeys>
                <string>countOfSel</string>
                <string>sel</string>
                <string>noOfPoints</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
